<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Compra Transferencia Simple</title>
</head>
<body style="font-family:Arial; max-width:600px;font-size: 14px;line-height: 20px;margin-left: auto;margin-right: auto;">
	<div style="
    margin-bottom: 20px;
    border-bottom: 1px solid #6FBC31;
	">
			<a href="http://www.buscagro.cl" target="_blank"><img src="logo-buscagro.png" alt="" style="max-width: 150px;"></a>
		</div>
		<div style="font-size: 18px;color: #70CA52;">Estimado(a) Alexis:</div> 

		<div><p><strong>Razon Social:</strong> alexis spa.</p>
			 <p><strong>Rut:</strong> 6.509.143-7</p>
		</div>
		<div>
			<p>Usted ha realizado una compra en nuestro sitio Buscagro. El detalle se da a continuacion:</p>
			<ul style="list-style: none;">
				<li style="background-image: url(&quot;ico-flecha.png&quot;);background-size: 10px;background-repeat: no-repeat;background-position: 0 3px;padding-left: 15px;">34 unidades de 5 Lt de SIMAZINA 90 WG AGROSPEC a un precio de US$70</li>
				<li style="background-image: url(&quot;ico-flecha.png&quot;);background-size: 10px;background-repeat: no-repeat;background-position: 0 3px;padding-left: 15px;">4 unidades de 20 Kg de HIDROXICOBRE 50 WP a un precio de US$165</li>
				<li style="background-image: url(&quot;ico-flecha.png&quot;);background-size: 10px;background-repeat: no-repeat;background-position: 0 3px;padding-left: 15px;">1 unidades de 20 Lt de CLORPIRIFOS S 48O a un precio de US$150</li>
			</ul>
			<p>El total de la compra fue de <strong>US$3235 + IVA</strong></p>
			<p>Tu Comprobante lo puedes encontrar <a href="#" target="_blank" style="color: #FFAB80;">AQUI</a></p>
		</div>
		<div style="background-color: #EFEFEF;padding: 1px 20px;">
			<p><strong>Los Datos para la Transferencia Bancaria o Deposito son los siguientes:</strong></p>
			<ul>
				<li>Banco Estado</li>
				<li>Tipo de cuenta: Chequera Electronica.</li>
				<li>N° de cuenta: 26170047566</li>
				<li>Nombre: Inversiones Agricolas y Tecnologicas SpA.</li>
				<li>RUT: 76.322.203-9</li>
				<li>Telefono: 97921456</li>
				<li>Mail: asalvo@buscagro.cl</li>
			</ul>
			<p>Una vez realizado el pago y recibido el correo de transferencia tu compra se activara. Pronto un ejecutivo tomara contacto para coordinar la facturacion y despacho.</p>
		</div>
		<div><p>Saluda atentamente, equipo Buscagro<br>
			<a href="http://www.buscagro.cl" target="_blank" style="color: #FFAB80;">www.buscagro.cl</a></p></div>
		<div><p>Cualquier duda o consulta por favor escribenos a <a href="mailto:contacto@buscagro.cl" target="_blank" style="color: #FFAB80;">contacto@buscagro.cl</a> o llama al (+56 9) 97921456</p></div>
		
		
		<div style="
		    border-top: 1px solid #70BC32;
		    padding-top: 10px;
		    margin-top: 20px;
		">
				<a href="https://www.facebook.com/pages/Buscagro/512232458930428?fref=ts" target="_blank"><img src="ico-facebook.png" alt="" style="
			    max-width: 20px;
			    margin-right: 5px;
			"></a>
				<a href="https://twitter.com/buscagrochile" target="_blank"><img src="ico-twitter.png" alt="" style="
			    max-width: 20px;
			"></a>
		</div>
		<div style="font-size: 11px;">Importante: <br>
			Este mail es generado de manera automática, por favor no responder al mensaje. <br>
		Los tildes han sido omitidos en forma intencional.</div>


</body>
</html>